[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 4MB
lib_deps =
  olikraus/U8g2@^2.35.30

upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
