; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
framework = arduino
monitor_speed = 115200
board_build.partitions = custom_16MB.csv
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; -D VERSION_STRING=\"@file:version.txt\"
lib_deps = 
	FASTLED
	https://github.com/handmade0octopus/ESP32-TWAI-CAN
	; knolleary/PubSubClient@^2.8
	vshymanskyy/TinyGSM@^0.12.0
	bblanchon/ArduinoJson@^7.2.0
	arduino-libraries/NTPClient@^3.2.1
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit ADS1X15 @ ^1.1.2
	adafruit/Adafruit BusIO @ ^1.7.2
	; bertmelis/esp32ModbusRTU@^0.0.2
	cmb27/ModbusRTUMaster@^2.0.1
	arduino-libraries/Ethernet@^2.0.2
	bertmelis/esp32ModbusTCP@^0.0.1
	miq19/eModbus@^1.7.3
	olikraus/U8g2@^2.34.22
	; sandeepmistry/CAN@^0.3.1
	; arduino-libraries/ArduinoModbus@^1.0.9
